server.port=8082
spring.application.name=food-service

spring.data.mongodb.database=foodMenu
spring.data.mongodb.uri=mongodb://localhost:27017/foodMenu

# spring.datasource.url=jdbc:mysql://localhost:3306/test_db
# spring.datasource.username=root
# spring.datasource.password=Welcome@1


# #Hibernate Configuration

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = create
# spring.jpa.properties.hibernate.ddl-auto=none

# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
