# server.port=8090
# spring.application.name=user-service

# spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
# spring.datasource.username=root
# spring.datasource.password=Welcome@1


# #Hibernate Configuration

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.ddl-auto=none

# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
